# Generated by Django 4.2 on 2024-03-09 11:12

import app_1_test.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ModelApp1",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "number",
                    models.FloatField(default=app_1_test.models.get_random_number),
                ),
                ("create_at", models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
